# spring-boot-validation

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/example/springbootvalidation/: DemoApplication.groovy
src/main/groovy/com/jos/dem/springboot/validator/: DemoApplication.groovy
src/main/groovy/com/jos/dem/springboot/validator/command/: Command.groovy  PersonCommand.groovy
src/main/groovy/com/jos/dem/springboot/validator/controller/: DemoController.groovy  PersonController.groovy
src/main/groovy/com/jos/dem/springboot/validator/model/: Person.groovy
src/main/groovy/com/jos/dem/springboot/validator/repository/: PersonRepository.groovy
src/main/groovy/com/jos/dem/springboot/validator/validator/: PersonValidator.groovy
src/main/java/com/jos/dem/springboot/validation/: DemoApplication.java
src/main/java/com/jos/dem/springboot/validation/command/: Command.java  PersonCommand.java
src/main/java/com/jos/dem/springboot/validation/controller/: DemoController.java  PersonController.java
src/main/java/com/jos/dem/springboot/validation/model/: Person.java
src/main/java/com/jos/dem/springboot/validation/repository/: PersonRepository.java
src/main/java/com/jos/dem/springboot/validation/validator/: PersonValidator.java
src/main/java/com/jos/dem/springboot/validator/controller/: DemoController.java
src/main/java/com/jos/dem/springboot/validator/model/: Person.java
src/main/java/com/josdem/springboot/validation/: DemoApplication.java  ValidatorApplication.java
src/main/java/com/josdem/springboot/validation/command/: Command.java  PersonCommand.java
src/main/java/com/josdem/springboot/validation/controller/: DemoController.java  PersonController.java  ValidatorController.java
src/main/java/com/josdem/springboot/validation/model/: Person.java
src/main/java/com/josdem/springboot/validation/repository/: PersonRepository.java
src/main/java/com/josdem/springboot/validation/validator/: PersonValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: index.html
src/main/resources/templates/persons/: create.html  list.html
src/test/groovy/com/jos/dem/springboot/validation/: PersonValidatorSpec.groovy
src/test/groovy/com/jos/dem/springboot/validator/: DemoApplicationTests.groovy
src/test/java/com/jos/dem/springboot/validation/: DemoApplicationTests.java
src/test/java/com/josdem/springboot/validation/: DemoApplicationTests.java  PersonControllerTest.java  ValidatorApplicationTests.java
