spring.datasource.url=jdbc:mysql://localhost/spring_boot_jpa
spring.datasource.username=springBootJpaUser
spring.datasource.password=spr1ngb00tjp4DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true